@okikio/sharedworker - v0.0.0-development: SharedWorkerPolyfill
Class SharedWorkerPolyfill
A polyfill class for SharedWorker, it accepts a URL/string as well as any other options the spec. allows for SharedWorker. It supports all the same methods and properties as the original, except it adds compatibility methods and properties for older browsers that don't support SharedWorker, so, it can switch to normal Workers instead.
Hierarchy
SharedWorkerPolyfill
Implements
SharedWorker
Index
Constructors
constructor
Properties
ActualWorker
Accessors
onerror
onmessage
onmessageerror
port
Methods
addEventListener
close
dispatchEvent
postMessage
removeEventListener
start
terminate
Constructors
constructor
new SharedWorkerPolyfill(url: string | URL, opts?: WorkerOptions): SharedWorkerPolyfill
Parameters
url: string | URL
Optional opts: WorkerOptions
Returns SharedWorkerPolyfill
Properties
ActualWorker
ActualWorker: SharedWorker | Worker
The actual worker that is used, depending on browser support it can be either a SharedWorker or a normal Worker.
Accessors
onerror
get onerror(): (ev: ErrorEvent) => any
set onerror(value: (ev: ErrorEvent) => any): void
Is an EventListener that is called whenever an ErrorEvent of type error event occurs.
Returns (ev: ErrorEvent) => any
(ev: ErrorEvent): any
Parameters
ev: ErrorEvent
Returns any
Is an EventListener that is called whenever an ErrorEvent of type error event occurs.
Parameters
value: (ev: ErrorEvent) => any
(ev: ErrorEvent): any
Parameters
ev: ErrorEvent
Returns any
Returns void
onmessage
get onmessage(): ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)
set onmessage(value: ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)): void
An EventListener called when MessageEvent of type message is fired on the port—that is, when the port receives a message.
Returns ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)
An EventListener called when MessageEvent of type message is fired on the port—that is, when the port receives a message.
Parameters
value: ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)
Returns void
onmessageerror
get onmessageerror(): ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)
set onmessageerror(value: ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)): void
An EventListener called when a MessageEvent of type MessageError is fired—that is, when it receives a message that cannot be deserialized.
Returns ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)
An EventListener called when a MessageEvent of type MessageError is fired—that is, when it receives a message that cannot be deserialized.
Parameters
value: ((ev: MessageEvent<any>) => any) | ((ev: MessageEvent<any>) => any)
Returns void
port
get port(): MessagePort
Returns a MessagePort object used to communicate with and control the shared worker.
Returns MessagePort
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: AbstractWorkerEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
Implementation of SharedWorker.addEventListener
Registers an event handler of a specific event type on the EventTarget
Type parameters
K: "error"
Parameters
type: K
listener: (ev: AbstractWorkerEventMap[K]) => any
(ev: AbstractWorkerEventMap[K]): any
Parameters
ev: AbstractWorkerEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(): void
Disconnects the port, so it is no longer active.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of SharedWorker.dispatchEvent
Dispatches an event to this EventTarget.
Parameters
event: Event
Returns boolean
postMessage
postMessage(message: any, transfer?: Transferable[]): void
Clones message and transmits it to worker's global environment. transfer can be passed as a list of objects that are to be transferred rather than cloned.
Parameters
message: any
Optional transfer: Transferable[]
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: (ev: WorkerEventMap[K]) => any, options?: boolean | EventListenerOptions): void
Implementation of SharedWorker.removeEventListener
Removes an event listener from the EventTarget.
Type parameters
K: "error"
Parameters
type: K
listener: (ev: WorkerEventMap[K]) => any
(ev: WorkerEventMap[K]): any
Parameters
ev: WorkerEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
start
start(): void
Starts the sending of messages queued on the port (only needed when using EventTarget.addEventListener; it is implied when using MessagePort.onmessage.)
Returns void
terminate
terminate(): void
Immediately terminates the worker. This does not let worker finish its operations; it is halted at once. ServiceWorker instances do not support this method.
Returns void
